org.gradle.parallel=true
org.gradle.caching=true

signing.keyId=DCDF7ED6
signing.secretKeyRingFile=/Users/duncan/.gnupg/secring.gpg
// Need to specify -Psigning.password=***** on command line

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password